<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #marg {
            display: flex;
            border: 1px solid black;
        }

        .po {
            width: 65%;
            border: 1px solid black;
            text-align: justify;
        }   
        .img{
            align-items: center;
        }
        .po1 {
            width: 35%;
            border: 1px solid black;
            text-align: justify;
        }

        .po>h2 {
            border: 1px solid black;
            padding: 0px;
            margin: 0px;
        }

        .po1>h2 {
            border: 1px solid black;
            padding: 0px;
            margin: 0px;
            text-align: right;
        }

        #b1>hr 
        {
            border: 8px solid black;
            width: 90%;
            margin-right: 10%;
        }

        #b2>hr
         {
            border: 8px solid black;
            width: 80%;
            margin-right: 20%;
        }

        #b3>hr {

            border: 8px solid black;
            width: 40%;
            margin-right: 100%;
        }

        #b4>hr 
        {
            border: 8px solid black;
            width: 50%;
            margin-right: 100%;
        }
    </style>
</head>

<body>
    <div id="marg">
        <div class="po">
            <div><img class="img" src="122070271.jpeg" width="50%" ></div>
            <h2>contact</h2>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, quod.</h2>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis!</h2>
            <h2>5</h2>
            <h2>skills</h2>
            <h2 id="b1">php
                <hr>
            </h2>
            <h2 id="b2">Yii
                <hr>
            </h2>
            <h2 id="b3">phpunit
                <hr>
            </h2>
            <h2 id="b4">java
                <hr>
            </h2>


        </div>
        <div class="po">
            <h1>sunny parmar</h1>
            <h2>Summary</h2>
            <h2>2</h2>
            <h2>3</h2>
            <h2>4</h2>
            <h2>Experience</h2>
            <h2>Web devlopmer</h2>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam blanditiis quasi nihil sunt
                impedit, tempore et nulla, ipsam tenetur, pariatur porro? Eius esse alias a nostrum autem consectetur ad
                aliquid maiores nulla placeat? Veritatis neque eveniet accusamus illum quae alias quidem voluptatum
                placeat, aperiam ullam nobis cupiditate repellat odit explicabo dolorem assumenda! Blanditiis officiis,
                esse dicta aliquam voluptatem eaque sapiente. Explicabo aperiam tempora doloremque recusandae ullam
                cumque beatae temporibus ex expedita, deserunt sequi atque iure ad nam aut distinctio aspernatur
                necessitatibus, quis dignissimos dolorum et deleniti obcaecati? Maiores sequi animi corporis nam cum
                atque doloremque ex facilis velit impedit!</h2>
            <h2>8</h2>
            <h2>9</h2>
            <h2>10</h2>
            <h2>11</h2>
            <h2>12</h2>
            <h2>13</h2>
            <h2>14</h2>
        </div>
    </div>

</body>

</html>